HOST=0.0.0.0
PORT=1337
APP_KEYS=RLzZKWQmJg8WtX0r7WKnew==,BwI8k3nnrbA6dn8AFRtepQ==,vjiOrGh2GVpHjPneDXtWlg==,EwREn7fRLo8jJ7qOwJH+8Q==
API_TOKEN_SALT=06me7rdYGCzhMlTOKOx7Ig==
ADMIN_JWT_SECRET=boesDplSih0O9h85ENhd/g==
TRANSFER_TOKEN_SALT=80UUQZhUULtLPxX5y05Tkg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AHy2DFBVOGB9gunae7IKjw==
